<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type = "text/css" href="../css/joinus.css" >
        <title>
            join us
        </title>
    </head>
    <body>
        
        <div class="joinus">
            <img src="../assets/logo.png"/>
            
            <form>
                <h1>Name</h1>
                <input type="text" id="fname" name="fname" >
                <h1>e-mail</h1>
                <input type= "text" id="e-mail" name="e-mail" >
                
                <h1>linkedin-id</h1><input type="text" id="linkedin-id" name="linkedin-id" >

               
                <h1>Why you want to join us? </h1>
                <textarea></textarea>                 
                <input type="submit" value="Confirm to join ">
            </form>

        </div>
        
        

    </body>
</html>